{
    "DataProfiler Test": {
        "prefix": "dptest",
        "body": [
            "#[test]",
            "fn test_${1:name}() {",
            "    // Arrange",
            "    let ${2:input} = ${3:value};",
            "    ",
            "    // Act",
            "    let result = ${4:function}(${2:input});",
            "    ",
            "    // Assert",
            "    assert!(result.is_ok());",
            "    $0",
            "}"
        ],
        "description": "Test with AAA pattern"
    },
    "DataProfiler Error Handling": {
        "prefix": "dperr",
        "body": [
            "match ${1:expr} {",
            "    Ok(v) => v,",
            "    Err(e) => return Err(DataProfilerError::${2:Type}(",
            "        format!(\"${3:message}: {}\", e)",
            "    )),",
            "}"
        ],
        "description": "Error handling pattern"
    },
    "DataProfiler Integration Test": {
        "prefix": "dpint",
        "body": [
            "#[test]",
            "fn test_${1:scenario}() {",
            "    let temp_dir = tempfile::tempdir().unwrap();",
            "    let test_file = temp_dir.path().join(\"test.csv\");",
            "    ",
            "    std::fs::write(&test_file, \"${2:data}\").unwrap();",
            "    ",
            "    let result = ${3:function}(&test_file);",
            "    ",
            "    assert!(result.is_ok());",
            "    $0",
            "}"
        ],
        "description": "Integration test with tempfile"
    },
    "DataProfiler Instrumented Function": {
        "prefix": "dpinst",
        "body": [
            "#[instrument(skip(${1:large_param}))]",
            "pub fn ${2:name}(${3:params}) -> ${4:Result<T>} {",
            "    debug!(\"${2:name} called\");",
            "    $0",
            "}"
        ],
        "description": "Function with tracing"
    },
    "DataProfiler Documentation": {
        "prefix": "dpdoc",
        "body": [
            "/// ${1:Brief description}",
            "///",
            "/// # Arguments",
            "///",
            "/// * `${2:param}` - ${3:Description}",
            "///",
            "/// # Errors",
            "///",
            "/// ${4:Error conditions}",
            "///",
            "/// # Examples",
            "///",
            "/// ```",
            "/// # use dataprof::*;",
            "/// ${5:example}",
            "/// ```"
        ],
        "description": "Function documentation"
    }
}
